#
#Fri Feb 17 15:26:37 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=f323b4227bdde5c0c56bc8d2f697c5de
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\pic-as\\bin
host.id=12lc-am22-j2
default.platformTool.md5=null
configurations-xml=edc89b7cd1116d4bbb7eb65ffe39246f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\Users\\hp\\OneDrive\\Escritorio\\PRELAB04\\LAB04\\LAB_4.X
host.platform=windows
