__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/LAB2.o
LAB2.s
42 0 0 CODE 0
47 100 0 CODE 0
48 101 0 CODE 0
49 102 0 CODE 0
50 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
60 108 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10B 0 CODE 0
66 10C 0 CODE 0
67 10D 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
71 110 0 CODE 0
72 111 0 CODE 0
73 112 0 CODE 0
75 113 0 CODE 0
76 114 0 CODE 0
77 115 0 CODE 0
80 116 0 CODE 0
81 117 0 CODE 0
84 118 0 CODE 0
85 119 0 CODE 0
86 11A 0 CODE 0
87 11B 0 CODE 0
89 11C 0 CODE 0
92 11D 0 CODE 0
95 11F 0 CODE 0
96 120 0 CODE 0
97 121 0 CODE 0
98 122 0 CODE 0
100 123 0 CODE 0
103 124 0 CODE 0
104 125 0 CODE 0
106 126 0 CODE 0
107 127 0 CODE 0
109 128 0 CODE 0
112 129 0 CODE 0
113 12A 0 CODE 0
115 12B 0 CODE 0
116 12C 0 CODE 0
118 12D 0 CODE 0
121 12E 0 CODE 0
122 12F 0 CODE 0
124 130 0 CODE 0
127 131 0 CODE 0
128 132 0 CODE 0
129 133 0 CODE 0
130 134 0 CODE 0
131 135 0 CODE 0
132 136 0 CODE 0
134 137 0 CODE 0
137 138 0 CODE 0
138 139 0 CODE 0
139 13A 0 CODE 0
140 13B 0 CODE 0
141 13C 0 CODE 0
142 13D 0 CODE 0
144 13E 0 CODE 0
146 13F 0 CODE 0
147 140 0 CODE 0
148 141 0 CODE 0
149 142 0 CODE 0
150 143 0 CODE 0
151 144 0 CODE 0
153 145 0 CODE 0
156 146 0 CODE 0
157 147 0 CODE 0
158 148 0 CODE 0
159 149 0 CODE 0
160 14A 0 CODE 0
161 14B 0 CODE 0
163 14C 0 CODE 0
166 14D 0 CODE 0
167 14E 0 CODE 0
168 14F 0 CODE 0
169 150 0 CODE 0
170 151 0 CODE 0
171 152 0 CODE 0
174 153 0 CODE 0
175 154 0 CODE 0
176 155 0 CODE 0
177 156 0 CODE 0
178 157 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
